# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
# general {
#     # No gaps between windows
#     gaps_in = 1
#     gaps_out = 4
#
#     # Use master layout instead of dwindle
#     # layout = master
# }
#
# # https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
#     # Use round window corners
#     rounding = 4
# }

general {
    gaps_in = 1
    gaps_out = 4
}

decoration {
    # rounding = 1
}

animations {
    enabled = yes

# Allows our workspaces to slide in from the top instead of side to side
    animation = workspaces, 1, 5, default, slidefadevert
}
