
# Just dash of opacity and set chrome to 1 by default
windowrule = opacity 0.90 0.9, class:.*
  # windowrule = opacity 0.70 0.9, class:Alacritty
windowrule = opacity 1, class:chromium
windowrule = opacity 1, class:zen
