* {
    font: "Iosevka 14";
    background: @@BAR_BG@@;
    background-alt: @@WIN_UNFOCUSED@@;
    foreground: @@BAR_FG@@;
    selected: @@WIN_FOCUSED@@;
    urgent: @@WIN_URGENT@@;
    icon-theme: "Papirus";
    display-icon-size: 1.2em;
}

window {
    transparency: "screenshot";
    fullscreen: false;
    width: 500;
    location: center;
    anchor: center;
    border: 2px;
    border-color: @@WIN_FOCUSED@@;
    border-radius: 0;
    background-color: @background;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 0;
    padding: 16px;
    children: [ entry ];
    background-color: @background-alt;
    border-radius: 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: @@WIN_DIM@@;
    text-color: @foreground;
    cursor-color: @selected;
}

listview {
    spacing: 0;
    padding: 6px 0px;
    lines: 10;
    columns: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 8px 12px;
    border-radius: 0;
    text-color: @foreground;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: @background;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

scrollbar {
    width: 4px;
    background-color: @background-alt;
    handle-color: @selected;
}
