* {
    font: "Iosevka 14";
    background: #282828;
    background-alt: #3c3836;
    foreground: #ebdbb2;
    selected: #d79921;
    urgent: #cc241d;
}

window {
    transparency: "screenshot";
    fullscreen: false;
    width: 500;
    location: center;
    anchor: center;
    border: 2px;
    border-color: #d79921;
    border-radius: 0;
    background-color: @background;
}

mainbox {
    spacing: 0;
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 0;
    padding: 16px;
    children: [ entry ];
    background-color: @background-alt;
    border-radius: 0;
}

entry {
    placeholder: "Search apps...";
    placeholder-color: #504945;
    text-color: @foreground;
    cursor-color: @selected;
}

listview {
    spacing: 0;
    padding: 6px 0px;
    lines: 10;
    columns: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 10px 16px;
    border-radius: 0;
    text-color: @foreground;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: @background;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

scrollbar {
    width: 4px;
    background-color: @background-alt;
    handle-color: @selected;
}
