[global]
    monitor = 0
    follow = mouse
    width = 350
    height = (0, 80)
    offset = (12, 56)
    origin = top-right
    notification_limit = 5
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    gap_size = 6
    padding = 14
    horizontal_padding = 14
    text_icon_padding = 0
    separator_height = 2
    corner_radius = 10
    font = Iosevka Nerd Font 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false
    icon_position = off
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/firefox
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "@@BAR_BG@@"
    foreground = "@@BAR_FG@@"
    timeout = 5
    highlight = "@@WIN_FOCUSED@@"
    frame_color = "@@WIN_INACTIVE@@"

[urgency_normal]
    background = "@@BAR_BG@@"
    foreground = "@@BAR_FG@@"
    timeout = 4
    highlight = "@@WIN_FOCUSED@@"
    frame_color = "@@WIN_FOCUSED@@"

[urgency_critical]
    background = "@@BAR_BG@@"
    foreground = "@@WIN_URGENT@@"
    timeout = 0
    highlight = "@@WIN_URGENT@@"
    frame_color = "@@WIN_URGENT@@"
