/* Firefox/Zen browser theme — auto-generated */

/* Main window */
#main-window {
  background-color: @@BAR_BG@@ !important;
}

/* Navigation toolbar */
#nav-bar,
#nav-bar-customization-target {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}

/* URL bar */
#urlbar-background,
#urlbar-input-container {
  background-color: @@WIN_UNFOCUSED@@ !important;
  color: @@BAR_FG@@ !important;
  border-color: @@WIN_INACTIVE@@ !important;
}

#urlbar[focused] #urlbar-background {
  border-color: @@WIN_FOCUSED@@ !important;
}

/* Tab strip */
#TabsToolbar {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}

.tabbrowser-tab {
  background-color: transparent !important;
  color: @@BAR_FG@@ !important;
}

.tabbrowser-tab[selected] {
  background-color: @@WIN_UNFOCUSED@@ !important;
}

.tabbrowser-tab:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

.tab-label {
  color: @@BAR_FG@@ !important;
}

.tabbrowser-tab[selected] .tab-label {
  color: @@BAR_FG@@ !important;
}

/* Sidebar */
#sidebar-box,
#sidebar-header {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
  border-color: @@WIN_INACTIVE@@ !important;
}

/* Toolbar buttons */
toolbarbutton {
  color: @@BAR_FG@@ !important;
  fill: @@BAR_FG@@ !important;
}

toolbarbutton:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

/* Menu panels */
panel,
menupopup {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
  border-color: @@WIN_INACTIVE@@ !important;
}

/* Bookmarks toolbar */
#PersonalToolbar {
  background-color: @@BAR_BG@@ !important;
  color: @@WIN_DIM@@ !important;
}

/* Find bar */
#findbar {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}

/* Arrow panels (URL dropdown, etc) */
#urlbar-results,
.panel-arrowcontent {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}
