/* Firefox/Zen terminal TUI theme — auto-generated */

/* === Colors === */
#main-window,
#nav-bar,
#nav-bar-customization-target,
#TabsToolbar,
#sidebar-box,
#sidebar-header,
panel,
menupopup,
#findbar,
#PersonalToolbar {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}

#urlbar-background,
#urlbar-input-container {
  background-color: @@WIN_UNFOCUSED@@ !important;
  color: @@BAR_FG@@ !important;
  border: 1px solid @@WIN_INACTIVE@@ !important;
}

#urlbar[focused] #urlbar-background {
  border-color: @@WIN_FOCUSED@@ !important;
}

.tabbrowser-tab {
  background-color: transparent !important;
  color: @@BAR_FG@@ !important;
}

.tabbrowser-tab[selected] {
  background-color: @@WIN_UNFOCUSED@@ !important;
}

.tabbrowser-tab:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

.tab-label {
  color: @@BAR_FG@@ !important;
}

toolbarbutton {
  color: @@BAR_FG@@ !important;
  fill: @@BAR_FG@@ !important;
}

toolbarbutton:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

/* === Terminal minimalism — hide chrome elements === */

/* Hide navigation buttons (back/forward/reload/home) */
#back-button,
#forward-button,
#reload-button,
#stop-button,
#home-button,
#alltabs-button,
#firefox-view-button,
#library-button,
#sidebar-button,
#panic-button {
  display: none !important;
}

/* Hide bookmarks toolbar */
#PersonalToolbar {
  display: none !important;
}

/* Hide title bar window controls */
#titlebar,
#titlebar-buttonbox {
  display: none !important;
}

/* Hide tab close buttons */
.tab-close-button {
  display: none !important;
}

/* Hide tab secondary line (container indicator etc) */
.tab-secondary-line,
.tab-throbber-tablist {
  display: none !important;
}

/* Make URL bar compact */
#urlbar-container {
  max-width: 600px !important;
  margin: 0 auto !important;
}

#urlbar {
  min-height: 28px !important;
  font-size: 13px !important;
}

/* Hide extension icons in toolbar */
#widget-overflow-fixed-list,
.unified-extensions-button,
#unified-extensions-button {
  display: none !important;
}

/* Hide downloads button */
#downloads-button {
  display: none !important;
}

/* Hide identity box / padlock */
#identity-box {
  display: none !important;
}

/* Hide tracking protection shield */
#tracking-protection-button-container {
  display: none !important;
}

/* Hide page action buttons */
#page-action-buttons > :not(#urlbar-zoom-button) {
  display: none !important;
}

/* Remove nav-bar padding to save space */
#nav-bar {
  padding: 0 !important;
  margin: 0 !important;
  min-height: 0 !important;
  border: none !important;
}
