/* Zen browser theme colors — no layout changes */
#main-window,
#nav-bar,
#navigator-toolbox,
#TabsToolbar,
#sidebar-box,
#sidebar-header,
toolbar,
panel,
menupopup,
#findbar,
#PersonalToolbar {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
}

#urlbar-background,
#urlbar-input-container,
.searchbar-textbox {
  background-color: @@WIN_UNFOCUSED@@ !important;
  color: @@BAR_FG@@ !important;
  border-color: @@WIN_INACTIVE@@ !important;
}

#urlbar[focused] #urlbar-background {
  border-color: @@WIN_FOCUSED@@ !important;
}

.tabbrowser-tab {
  color: @@BAR_FG@@ !important;
}

.tabbrowser-tab[selected] {
  background-color: @@WIN_UNFOCUSED@@ !important;
}

.tabbrowser-tab:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

.tab-label {
  color: @@BAR_FG@@ !important;
}

toolbarbutton {
  color: @@BAR_FG@@ !important;
  fill: @@BAR_FG@@ !important;
}

toolbarbutton:hover {
  background-color: @@WIN_INACTIVE@@ !important;
}

panel,
menupopup {
  background-color: @@BAR_BG@@ !important;
  color: @@BAR_FG@@ !important;
  border-color: @@WIN_INACTIVE@@ !important;
}
