# i3 config — minimal, keyboard-driven, vim-spirit

set $mod Mod4

font pango:Iosevka Nerd Font 11

# gaps inner 6
# gaps outer 4
gaps inner 0
gaps outer 0
smart_gaps on
smart_borders on
default_border pixel 1
default_floating_border pixel 1
for_window [class="^.*"] border pixel 1
for_window [instance="keyhelp"] floating enable, border normal, resize set 640 560
for_window [instance="impala"] floating enable, border normal, resize set 1000 680

# === keys ===

bindsym $mod+Return exec kitty
bindsym $mod+space exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -show-icons
bindsym $mod+Shift+Return exec --no-startup-id thunar
bindsym $mod+b exec --no-startup-id kitty -e bluetui
bindsym $mod+n exec --no-startup-id kitty --class impala -e impala
# Code editor — set EDITOR_CMD in config.local to change (e.g. "kitty -e nvim", "code", "code-oss")
bindsym $mod+c exec --no-startup-id @@EDITOR_CMD@@
bindsym $mod+g exec --no-startup-id kitty -e lazygit
bindsym $mod+Shift+b bar mode toggle
bindsym $mod+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# move and follow
bindsym $mod+Ctrl+Shift+1 move container to workspace number 1, workspace number 1
bindsym $mod+Ctrl+Shift+2 move container to workspace number 2, workspace number 2
bindsym $mod+Ctrl+Shift+3 move container to workspace number 3, workspace number 3
bindsym $mod+Ctrl+Shift+4 move container to workspace number 4, workspace number 4
bindsym $mod+Ctrl+Shift+5 move container to workspace number 5, workspace number 5
bindsym $mod+Ctrl+Shift+6 move container to workspace number 6, workspace number 6
bindsym $mod+Ctrl+Shift+7 move container to workspace number 7, workspace number 7
bindsym $mod+Ctrl+Shift+8 move container to workspace number 8, workspace number 8
bindsym $mod+Ctrl+Shift+9 move container to workspace number 9, workspace number 9
bindsym $mod+Ctrl+Shift+0 move container to workspace number 10, workspace number 10

bindsym $mod+y layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+grave focus parent
bindsym $mod+Shift+y layout splith

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Escape mode "default"
        bindsym Return mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'exit i3?' -B 'yes' 'i3-msg exit'"
bindsym $mod+Ctrl+q exec --no-startup-id ~/.config/i3/powermenu.sh

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl s +5%
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-
bindsym $mod+o exec --no-startup-id kitty -e wiremix
bindsym $mod+Shift+Escape exec --no-startup-id ~/.config/i3/scripts/screen-lock-menu.sh
bindsym $mod+Escape exec --no-startup-id i3lock -n
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# screenshots
bindsym $mod+Shift+s exec --no-startup-id maim -s | xclip -selection clipboard -t image/png
bindsym $mod+Print exec --no-startup-id maim -u | xclip -selection clipboard -t image/png
bindsym Print exec --no-startup-id maim -u ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H.%M.%S).png

bindsym $mod+minus move scratchpad
bindsym $mod+equal scratchpad show
bindsym $mod+Shift+c exec --no-startup-id xcolor --selection clipboard
bindsym $mod+Shift+t exec --no-startup-id ~/.config/i3/theme-picker.sh
bindsym $mod+Ctrl+equal exec --no-startup-id ~/.config/i3/bar_font.sh +
bindsym $mod+Ctrl+minus exec --no-startup-id ~/.config/i3/bar_font.sh -
bindsym $mod+slash exec --no-startup-id ~/.config/i3/keyhelp.sh

# bar
bar {
        font pango:Iosevka Nerd Font @@BAR_FONT@@
        position top
        status_command i3status-rs ~/.config/i3status-rust/config.toml
        separator_symbol " "
        colors {
                background @@BAR_BG@@
                statusline @@BAR_FG@@
                separator @@BAR_BG@@
                focused_workspace @@BAR_BG@@ @@BAR_BG@@ @@WIN_FOCUSED@@
                active_workspace @@BAR_BG@@ @@BAR_BG@@ @@BAR_FG@@
                inactive_workspace @@BAR_BG@@ @@BAR_BG@@ @@WIN_DIM@@
                urgent_workspace @@BAR_BG@@ @@BAR_BG@@ @@WIN_URGENT@@
        }
}

# window colors
client.focused          @@WIN_FOCUSED@@ @@WIN_FOCUSED@@ @@BAR_BG@@ @@WIN_FOCUSED@@
client.focused_inactive @@WIN_INACTIVE@@ @@WIN_INACTIVE@@ @@BAR_FG@@ @@WIN_INACTIVE@@
client.unfocused        @@WIN_UNFOCUSED@@ @@WIN_UNFOCUSED@@ @@WIN_DIM@@ @@WIN_UNFOCUSED@@
client.urgent           @@WIN_URGENT@@ @@WIN_URGENT@@ @@BAR_FG@@ @@WIN_URGENT@@
client.placeholder      @@BAR_BG@@ @@BAR_BG@@ @@BAR_FG@@ @@BAR_BG@@
client.background       @@BAR_BG@@

# autostart
exec_always --no-startup-id killall polybar 2>/dev/null
exec_always --no-startup-id xrandr --output HDMI-0 --left-of DP-2
exec_always --no-startup-id xrandr --output HDMI-2 --mode 1920x1080 --rate 60 --right-of eDP-1
exec --no-startup-id picom -b --config $HOME/.config/dotfiles/picom/picom.conf
exec --no-startup-id dunst
exec --no-startup-id xset r rate 250 35
exec --no-startup-id feh --bg-fill @@WALLPAPER@@
# Needed for automatic nightshift and night light configuration
# pgrep -a redshift -- to test its working
exec --no-startup-id redshift -l 54.352:18.646 -t 6500:4500
exec_always --no-startup-id amixer -c 0 sset 'Speaker' unmute 87% 2>/dev/null
exec_always --no-startup-id amixer -c 0 sset 'Headphone' unmute 87% 2>/dev/null
exec_always --no-startup-id amixer -c 0 sset 'Master' unmute 87% 2>/dev/null
