
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


monitor=eDP-1,1920x1080@60, 0x0, 1.0 # -> This is the best way when we have external monitors and want to move everything around, more zoomed out and crisper font
# monitor=EDP-1,1920x1080@60, 0x0, 1 -> This will be the default way, everything is more zoomed in
# monitor=eDP-1,1080x1920,1920x0,1

# Sets the monitor to the left of the laptop
# monitor=eDP-1,preferred,auto,1

# Sets the screen vertically
# monitor=eDP-1,1080x1920,1920x0,1

monitor=HDMI-A-2, 1920x1080@60, 1920x0, 1
