// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb59b"
        inactive-color "#a08d86"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb59b"
        inactive-color "#a08d86"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb59b"
        inactive-color "#a08d86"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59b80"
    }
}

recent-windows {
    highlight {
        active-color   "#72361e"
        urgent-color   "#ffb4ab"
    }
}
