
# True Colours Support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Allow Mouse support -> Not that i use it lol
set -g mouse on
set -g escape-time 0

# Allows Yazi image previews when using tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#Changing prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Now with Prefix -Space + b we will toggle on and off the status bar
bind-key b set-option status

# Allows us to source our file using the R key
unbind r
bind r source-file ~/.config/dotfiles/tmux/tmux.conf

# Navigate through open windows with ease, instead of using prefix plus n or q
#Shift Alt + h or l key to move windows
bind -n M-H previous-window
bind -n M-L next-window

#Shift and arrorw keys to resize panes
bind-key -n 'S-Down' resize-pane -D 1
bind-key -n 'S-Up' resize-pane -U 1
bind-key -n 'S-Left' resize-pane -L 1
bind-key -n 'S-Right' resize-pane -R 1


# When opening a new split either Hor or Ver then we open the terminal in our current Working Directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'devdad-main/minimal-gruvy-status'
# set -g @plugin 'vaaleyard/tmux-dotbar'


set -g @resurrect-strategy-nvim 'session'

# set -g @theme_transparent_status_bar 'true'
# set-option -g status-style bg=default
# set-option -g status-position bottom
#
# set -g @minimal-tmux-use-arrow true
# set -g @minimal-tmux-right-arrow ""
# set -g @minimal-tmux-left-arrow ""
#
# set -g @minimal-tmux-bg "#C18F1A"
# set -g @minimal-tmux-fg "#3C3836"
# set -g @minimal-tmux-accent "#FABD2F"
# set -g @minimal-tmux-alt-fg "#D5C4A1"


set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

if "test ! -d ~/.config/dotfiles/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/dotfiles/tmux/plugins/tpm && ~/.config/dotfiles/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/dotfiles/tmux/plugins/tpm/tpm'
